TD1/Exercise1/client_book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="BookPurchaseOrder">
		<xs:sequence>
			<xs:element name="client">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1" />
						<xs:element name="age">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="12" />
									<xs:maxInclusive value="120" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="adresse">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="street" type="xs:string" />
									<xs:element name="city" type="xs:string" />
									<xs:element name="departement" type="xs:string" />
									<xs:element name="postal_code" type="xs:decimal" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>


			<xs:element name="book">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="title" type="xs:string" />
						<xs:element name="author">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="name" type="xs:string" />
									<xs:element name="nationality" type="xs:string" />
									<xs:element name="age">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="0" />
												<xs:maxInclusive value="120" />
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="vendor" minOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Amazon" />
									<xs:enumeration value="Chapitre" />
									<xs:enumeration value="Abebooks" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="price" type="xs:decimal" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>




